Date : 2022-06-07 00:08:31
Directory : c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode
Total : 13 files,  514 codes, 37 comments, 80 blanks, all 631 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         13 |        514 |         37 |         80 |        631 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         13 |        514 |         37 |         80 |        631 |
| commands                                                                                                                  |          3 |        218 |         13 |         33 |        264 |
| database                                                                                                                  |          1 |          4 |          0 |          1 |          5 |
| events                                                                                                                    |          3 |         16 |          6 |          7 |         29 |
| interactions                                                                                                              |          6 |        276 |         18 |         39 |        333 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\banCommand.js                      | JavaScript |        126 |          6 |         14 |        146 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\statsCommand.js                    | JavaScript |         27 |          1 |         10 |         38 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\stopCommand.js                     | JavaScript |         65 |          6 |          9 |         80 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\database\models.js                          | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\guildMemberAdd.js                    | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\interactionCreate.js                 | JavaScript |          2 |          5 |          2 |          9 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\ready.js                             | JavaScript |         10 |          1 |          3 |         14 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\closeTicketButton.js           | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createJoinAppointmentButton.js | JavaScript |         27 |          4 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createJoinAppointmentModal.js  | JavaScript |        111 |          6 |         16 |        133 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTalkAppointmentButton.js | JavaScript |         27 |          4 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTalkAppointmentModal.js  | JavaScript |        110 |          6 |         16 |        132 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTicketModal.js           | JavaScript |         -2 |         -2 |          0 |         -4 |
| Total                                                                                                                     |            |        514 |         37 |         80 |        631 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+