Date : 2022-06-07 00:08:31
Directory : c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode
Total : 39 files,  3762 codes, 254 comments, 571 blanks, all 4587 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         37 |      3,706 |        254 |        560 |      4,520 |
| JSON       |          1 |         36 |          0 |          1 |         37 |
| Markdown   |          1 |         20 |          0 |         10 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         39 |      3,762 |        254 |        571 |      4,587 |
| commands                                                                                                                  |          5 |        762 |         29 |        110 |        901 |
| database                                                                                                                  |          1 |        128 |          0 |         28 |        156 |
| events                                                                                                                    |          6 |        345 |         37 |         61 |        443 |
| interactions                                                                                                              |         20 |      2,272 |        159 |        327 |      2,758 |
| utility                                                                                                                   |          3 |        100 |         22 |         19 |        141 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\README.md                                   | Markdown   |         20 |          0 |         10 |         30 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\applyCommand.js                    | JavaScript |        121 |          6 |         17 |        144 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\banCommand.js                      | JavaScript |        126 |          6 |         14 |        146 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\databaseCommandgroup.js            | JavaScript |        351 |          4 |         49 |        404 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\statsCommand.js                    | JavaScript |         99 |          7 |         21 |        127 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\stopCommand.js                     | JavaScript |         65 |          6 |          9 |         80 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\database\models.js                          | JavaScript |        128 |          0 |         28 |        156 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\ecosystem.config.js                         | JavaScript |         11 |          0 |          0 |         11 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\guildMemberAdd.js                    | JavaScript |         78 |          6 |         14 |         98 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\guildMemberRemove.js                 | JavaScript |         23 |          5 |          5 |         33 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\interactionCreate.js                 | JavaScript |         40 |          5 |          5 |         50 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\messageCreate.js                     | JavaScript |         54 |          6 |          7 |         67 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\ready.js                             | JavaScript |        130 |         11 |         24 |        165 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\typingStart.js                       | JavaScript |         20 |          4 |          6 |         30 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\index.js                                    | JavaScript |         88 |          7 |         15 |        110 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acceptFormButton.js            | JavaScript |        102 |          8 |         20 |        130 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acceptTalkButton.js            | JavaScript |        103 |          8 |         21 |        132 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acknowledgeButton.js           | JavaScript |         37 |          4 |          4 |         45 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\closeTicketButton.js           | JavaScript |        148 |          5 |         22 |        175 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createJoinAppointmentButton.js | JavaScript |         27 |          4 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createJoinAppointmentModal.js  | JavaScript |        111 |          6 |         16 |        133 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTalkAppointmentButton.js | JavaScript |         27 |          4 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTalkAppointmentModal.js  | JavaScript |        110 |          6 |         16 |        132 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTicketButton.js          | JavaScript |         64 |          8 |          6 |         78 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTicketModal.js           | JavaScript |        204 |         10 |         25 |        239 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\declineTicketButton.js         | JavaScript |        115 |          9 |         23 |        147 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressCriticismButton.js      | JavaScript |         21 |          5 |          2 |         28 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressCriticismModal.js       | JavaScript |         99 |          6 |         11 |        116 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressPraiseButton.js         | JavaScript |         21 |          5 |          2 |         28 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressPraiseModal.js          | JavaScript |         99 |          6 |         11 |        116 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\getFormButton.js               | JavaScript |         92 |          4 |         12 |        108 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\openTicketButton.js            | JavaScript |         65 |          4 |         11 |         80 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\recruiterPanelButton.js        | JavaScript |         53 |          4 |          9 |         66 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\setBlacklistButton.js          | JavaScript |        115 |          9 |         23 |        147 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\startFormButton.js             | JavaScript |        659 |         44 |         87 |        790 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\package.json                                | JSON       |         36 |          0 |          1 |         37 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\announcement.js                     | JavaScript |         23 |          7 |          6 |         36 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\errors.js                           | JavaScript |         22 |          6 |          4 |         32 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\logs.js                             | JavaScript |         55 |          9 |          9 |         73 |
| Total                                                                                                                     |            |      3,762 |        254 |        571 |      4,587 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+