Date : 2022-06-07 03:17:10
Directory : c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode
Total : 29 files,  154 codes, 8 comments, 38 blanks, all 200 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |        153 |          8 |         38 |        199 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         29 |        154 |          8 |         38 |        200 |
| commands                                                                                                                 |          5 |         32 |          0 |          9 |         41 |
| events                                                                                                                   |          3 |         26 |          0 |          3 |         29 |
| interactions                                                                                                             |         17 |         54 |          0 |         18 |         72 |
| utility                                                                                                                  |          2 |         40 |          8 |          8 |         56 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\applyCommand.js                   | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\banCommand.js                     | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\databaseCommandgroup.js           | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\statsCommand.js                   | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\stopCommand.js                    | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\messageCreate.js                    | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\ready.js                            | JavaScript |         21 |          0 |          1 |         22 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\typingStart.js                      | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\index.js                                   | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acceptFormButton.js           | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acceptTalkButton.js           | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\closeTicketButton.js          | JavaScript |          6 |          0 |          2 |          8 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createJoinAppointmentModal.js | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTalkAppointmentModal.js | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTicketButton.js         | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTicketModal.js          | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\declineTicketButton.js        | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressCriticismButton.js     | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressCriticismModal.js      | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressPraiseButton.js        | JavaScript |          5 |          0 |          1 |          6 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressPraiseModal.js         | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\getFormButton.js              | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\openTicketButton.js           | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\recruiterPanelButton.js       | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\setBlacklistButton.js         | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\startFormButton.js            | JavaScript |          3 |          0 |          1 |          4 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\package.json                               | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\errors.js                          | JavaScript |          9 |          1 |          2 |         12 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\warnings.js                        | JavaScript |         31 |          7 |          6 |         44 |
| Total                                                                                                                    |            |        154 |          8 |         38 |        200 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+