Date : 2022-06-07 03:17:10
Directory : c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode
Total : 40 files,  3916 codes, 262 comments, 609 blanks, all 4787 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         38 |      3,859 |        262 |        598 |      4,719 |
| JSON       |          1 |         37 |          0 |          1 |         38 |
| Markdown   |          1 |         20 |          0 |         10 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         40 |      3,916 |        262 |        609 |      4,787 |
| commands                                                                                                                  |          5 |        794 |         29 |        119 |        942 |
| database                                                                                                                  |          1 |        128 |          0 |         28 |        156 |
| events                                                                                                                    |          6 |        371 |         37 |         64 |        472 |
| interactions                                                                                                              |         20 |      2,326 |        159 |        345 |      2,830 |
| utility                                                                                                                   |          4 |        140 |         30 |         27 |        197 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\README.md                                   | Markdown   |         20 |          0 |         10 |         30 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\applyCommand.js                    | JavaScript |        135 |          6 |         20 |        161 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\banCommand.js                      | JavaScript |        128 |          6 |         15 |        149 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\databaseCommandgroup.js            | JavaScript |        357 |          4 |         51 |        412 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\statsCommand.js                    | JavaScript |        101 |          7 |         22 |        130 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\commands\stopCommand.js                     | JavaScript |         73 |          6 |         11 |         90 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\database\models.js                          | JavaScript |        128 |          0 |         28 |        156 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\ecosystem.config.js                         | JavaScript |         11 |          0 |          0 |         11 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\guildMemberAdd.js                    | JavaScript |         78 |          6 |         14 |         98 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\guildMemberRemove.js                 | JavaScript |         23 |          5 |          5 |         33 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\interactionCreate.js                 | JavaScript |         40 |          5 |          5 |         50 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\messageCreate.js                     | JavaScript |         56 |          6 |          8 |         70 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\ready.js                             | JavaScript |        151 |         11 |         25 |        187 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\events\typingStart.js                       | JavaScript |         23 |          4 |          7 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\index.js                                    | JavaScript |         89 |          7 |         15 |        111 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acceptFormButton.js            | JavaScript |        104 |          8 |         21 |        133 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acceptTalkButton.js            | JavaScript |        105 |          8 |         22 |        135 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\acknowledgeButton.js           | JavaScript |         37 |          4 |          4 |         45 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\closeTicketButton.js           | JavaScript |        154 |          5 |         24 |        183 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createJoinAppointmentButton.js | JavaScript |         27 |          4 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createJoinAppointmentModal.js  | JavaScript |        113 |          6 |         17 |        136 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTalkAppointmentButton.js | JavaScript |         27 |          4 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTalkAppointmentModal.js  | JavaScript |        112 |          6 |         17 |        135 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTicketButton.js          | JavaScript |         70 |          8 |          7 |         85 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\createTicketModal.js           | JavaScript |        206 |         10 |         26 |        242 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\declineTicketButton.js         | JavaScript |        117 |          9 |         24 |        150 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressCriticismButton.js      | JavaScript |         26 |          5 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressCriticismModal.js       | JavaScript |        101 |          6 |         12 |        119 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressPraiseButton.js         | JavaScript |         26 |          5 |          3 |         34 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\expressPraiseModal.js          | JavaScript |        101 |          6 |         12 |        119 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\getFormButton.js               | JavaScript |         96 |          4 |         13 |        113 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\openTicketButton.js            | JavaScript |         68 |          4 |         12 |         84 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\recruiterPanelButton.js        | JavaScript |         57 |          4 |         10 |         71 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\setBlacklistButton.js          | JavaScript |        117 |          9 |         24 |        150 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\interactions\startFormButton.js             | JavaScript |        662 |         44 |         88 |        794 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\package.json                                | JSON       |         37 |          0 |          1 |         38 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\announcement.js                     | JavaScript |         23 |          7 |          6 |         36 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\errors.js                           | JavaScript |         31 |          7 |          6 |         44 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\logs.js                             | JavaScript |         55 |          9 |          9 |         73 |
| c:\Users\Felix\OneDrive\Desktop\LSPD\Butler Next Gen\FIB - Nightmare - Recode\utility\warnings.js                         | JavaScript |         31 |          7 |          6 |         44 |
| Total                                                                                                                     |            |      3,916 |        262 |        609 |      4,787 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+